```mermaid
flowchart LR
{{- range $edge := .Edges}}
    id{{$edge.FromName}}([
    {{- if eq $edge.FromName $.PathStartName }}Start\n{{ end -}}
    {{- $edge.FromName}}])-- {{ $edge.Distance}} --{{if $edge.Directional}}>{{else}}-{{end -}}
    id{{$edge.ToName}}([
    {{- if eq $edge.ToName $.PathEndName}}End\n{{end -}}
    {{$edge.ToName}}])
{{- end}}
{{range $index := .PathEdgeIndexes}}
    linkStyle {{$index}} stroke-width:2px,fill:none,stroke:red;
{{- end}}
{{range $name := .PathVertexNames}}
    style id{{$name}} stroke-width:2px,fill:none,stroke:red;
{{- end}}
```
